{
    "name": "codex/semver",
    "license": "MIT",
    "type": "codex-addon",
    "description": "Codex Semver Addon adds semantic versioning to your project documentation. A perfect way to keep it in sync with your codebase.",
    "require": {
        "codex/core": "~2.1",
        "vierbergenlars/php-semver": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Codex\\Semver\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "dont-discover": [
                "codex/semver"
            ]
        }
    }
}
