{
    "name": "codex/git",
    "type": "codex-addon",
    "description": "Codex Git Addon",
    "keywords": [
        "laravel",
        "documentation",
        "markdown",
        "codex",
        "github",
        "bitbucket",
        "git",
        "webhook",
        "synchronisation",
        "sync",
        "automation",
        "branches",
        "tags"
    ],
    "license": "MIT",
    "homepage": "https://codex.radic.ninja",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "rradic@hotmail.com",
            "homepage": "https://radic.ninja",
            "role": "developer"
        }
    ],
    "support": {
        "docs": "https://codex.radic.ninja",
        "email": "rradic@hotmail.com",
        "issues": "https://github.com/codex-project/codex/issues",
        "source": "https://github.com/codex-project/codex/git",
        "wiki": "https://codex.radic.ninja"
    },
    "suggest": {
        "codex/auth": "Provides authentication using oauth providers (socialite) to restrict project access (~2.0)",
        "codex/algolia-search": "Integrates algolia search into codex (~2.0)",
        "codex/blog": "Provides blogging capability with categories containing posts (~2.0)",
        "codex/comments": "Adds comments to your documents like Disqus or create your own adapter (~2.0)",
        "codex/filesystems": "Adds a collection of common filesystem adapters. These can be used by your projects. (~2.0)",
        "codex/packagist": "Integrates Packagist information links and macros in your projects (~2.0)",
        "codex/phpdoc": "Integrates PHPDoc documentation, links and macros in your projects (~2.0)",
        "codex/sitemap": "Generates a sitemap.xml (~2.0)"
    },
    "require": {
        "codex/core": "~2.1",
        "php-http/guzzle6-adapter": "1.1.*",
        "graham-campbell/manager": "~4.0",
        "graham-campbell/github": "~7.3",
        "graham-campbell/bitbucket": "~4.1",
        "league/oauth2-client": "~2.3",
        "league/oauth2-github": "~2.0",
        "stevenmaguire/oauth2-bitbucket": "~3.0",
        "vierbergenlars/php-semver": "3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Codex\\Git\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        },
        "laravel": {
            "dont-discover": [
                "codex/git"
            ]
        }
    }
}