{
    "name": "codex/packagist",
    "type": "codex-addon",
    "description": "Codex Addon - Integrates Packagist information links and macros in your projects",
    "keywords": [
        "laravel",
        "documentation",
        "markdown",
        "codex",
        "packagist",
        "api",
        "package",
        "packages"
    ],
    "license": "MIT",
    "homepage": "https://codex.radic.ninja",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "rradic@hotmail.com",
            "homepage": "https://radic.ninja",
            "role": "developer"
        }
    ],
    "support": {
        "docs": "https://codex.radic.ninja",
        "email": "rradic@hotmail.com",
        "issues": "https://github.com/codex-project/codex/issues",
        "source": "https://github.com/codex-project/codex/packagist",
        "wiki": "https://codex.radic.ninja"
    },
    "suggest": {
        "codex/auth": "Provides authentication using oauth providers (socialite) to restrict project access (~2.0)",
        "codex/algolia-search": "Integrates algolia search into codex (~2.0)",
        "codex/blog": "Provides blogging capability with categories containing posts (~2.0)",
        "codex/comments": "Adds comments to your documents like Disqus or create your own adapter (~2.0)",
        "codex/filesystems": "Adds a collection of common filesystem adapters. These can be used by your projects. (~2.0)",
        "codex/git": "Enables Github/Bitbucket integration & synchronisation (auto-webhook or manual) based on tags/branches. (~2.0)",
        "codex/phpdoc": "Integrates PHPDoc documentation, links and macros in your projects (~2.0)",
        "codex/sitemap": "Generates a sitemap.xml (~2.0)"
    },
    "require": {
        "codex/core": "~2.0",
        "knplabs/packagist-api": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "Codex\\Packagist\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.999.x-dev"
        },
        "laravel": {
            "dont-discover": [
                "codex/packagist"
            ]
        }
    }
}
