{
    "name": "codex/composer-plugin",
    "type": "composer-plugin",
    "description": "Composer plugin for Codex.",
    "keywords": [
        "laravel",
        "documentation",
        "markdown",
        "codex",
        "composer",
        "plugin"
    ],
    "license": "MIT",
    "homepage": "https://codex.radic.ninja",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "rradic@hotmail.com",
            "homepage": "https://radic.ninja",
            "role": "developer"
        }
    ],
    "support": {
        "docs": "https://codex.radic.ninja",
        "email": "rradic@hotmail.com",
        "issues": "https://github.com/codex-project/codex/issues",
        "source": "https://github.com/codex-project/codex/composer-plugin",
        "wiki": "https://codex.radic.ninja"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "codeclimate/php-test-reporter": "dev-master",
        "henrikbjorn/phpspec-code-coverage": "~0.2",
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Codex\\ComposerPlugin\\": "src/"
        }
    },
    "extra": {
        "class": "Codex\\ComposerPlugin\\Plugin",
        "branch-alias": {
            "dev-master": "2.999.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
