{
    "name": "codex/composer-plugin",
    "description": "Composer plugin for Codex.",
    "keywords": ["streams","composer","plugin"],
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "codeclimate/php-test-reporter": "dev-master",
        "henrikbjorn/phpspec-code-coverage": "~0.2",
        "phpspec/phpspec": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Codex\\ComposerPlugin\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "class": "Codex\\ComposerPlugin\\Plugin",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
